<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 8.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo-pixel-flow-advanced.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"always","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":true,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"manual","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This note wiil introduce Actor-Critic Method, which can basically seen as the combination of Value-based method and Policy-based method.">
<meta property="og:type" content="article">
<meta property="og:title" content="RL Note 8: Actor-Critic Method">
<meta property="og:url" content="http://example.com/2025/11/10/RL-note8/index.html">
<meta property="og:site_name" content="Jason&#39;s CFD World">
<meta property="og:description" content="This note wiil introduce Actor-Critic Method, which can basically seen as the combination of Value-based method and Policy-based method.">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2025-11-09T20:05:26.000Z">
<meta property="article:modified_time" content="2025-11-11T08:33:01.092Z">
<meta property="article:author" content="Jason Huang">
<meta property="article:tag" content="Actor-Critic Method">
<meta property="article:tag" content="Importance Sampling">
<meta property="article:tag" content="Reinforcement Learning">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2025/11/10/RL-note8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>RL Note 8: Actor-Critic Method | Jason's CFD World</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="Jason's CFD World" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Jason's CFD World</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives<span class="badge">9</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories<span class="badge">2</span></a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags<span class="badge">20</span></a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="fa fa-book fa-fw"></i>Resources</a>

  </li>
        <li class="menu-item menu-item-schedule">

    <a href="/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>Schedule</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/JaosnHuang330" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2025/11/10/RL-note8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/jason_avatar.jpg">
      <meta itemprop="name" content="Jason Huang">
      <meta itemprop="description" content="Explore the Beauty of Flows">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Jason's CFD World">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          RL Note 8: Actor-Critic Method
        </h1>

        <div class="post-meta">
	  
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2025-11-10 05:05:26" itemprop="dateCreated datePublished" datetime="2025-11-10T05:05:26+09:00">2025-11-10</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2025-11-11 17:33:01" itemprop="dateModified" datetime="2025-11-11T17:33:01+09:00">2025-11-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Reinforcement-Learning/" itemprop="url" rel="index"><span itemprop="name">Reinforcement Learning</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

<span class="index-cat-tag">
  
    <span class="post-meta-item">
      <i class="fa fa-tag"></i>
      
        <a class="post-tag-link" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a>, 
      
        <a class="post-tag-link" href="/tags/Actor-Critic-Method/">Actor-Critic Method</a>, 
      
        <a class="post-tag-link" href="/tags/Importance-Sampling/">Importance Sampling</a>
      
    </span>
  
</span>
<br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>6.3k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>6 mins.</span>
            </span>
            <div class="post-description">This note wiil introduce Actor-Critic Method, which can basically seen as the combination of Value-based method and Policy-based method.</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Actor-Critic-Method"><a href="#Actor-Critic-Method" class="headerlink" title="Actor-Critic Method"></a>Actor-Critic Method</h1><blockquote>
<p>It’s the combination of <strong>value-based and policy-based algorithm</strong>. But it is still in the scope of <strong>policy gradient algorithm</strong>. Actor is for policy update, while critic is the value update step.</p>
</blockquote>
<p>$$<br>\theta_{t+1} &#x3D; \theta_t + \alpha \nabla_\theta J(\theta_t) &#x3D;\theta_t + \alpha \mathbb{E}<em>{S\sim \eta, A \sim \pi(S, \theta)}[\nabla</em>\theta \ln \pi (A|S, \theta )q_\pi(S, A)]<br>$$</p>
<p>$$<br>\theta_{t+1}  &#x3D;\theta_t + \alpha [\nabla_\theta \ln \pi (a_t|s_t, \theta )q_t(s_t, a_t)]<br>$$</p>
<p>When the $q_t(s_t, a_t)$ is estimated by TD Learning, the algorithm will be <em><strong>actor-critic. This shows the combination of  value-based and policy-based methods,</strong> as $\theta$ appears in $\pi$ and $q_\pi$.</em> </p>
<ul>
<li>The <em><strong>critic</strong></em> corresponds to the <em><strong>value update step via the Sarsa algorithm.</strong></em></li>
<li>The <strong>actor</strong> corresponds to the <strong>policy update step.</strong></li>
</ul>
<p>Since $q_t(s_t, a_t)$ is unknown, we can classfify the methods based on the approaches to use to approximate the $q_t(s_t,a_t)$</p>
<ul>
<li>If we use <strong>MC learning</strong>, then the method is called <strong>REINFORCE.</strong></li>
<li>if we use <strong>Temporal Difference Learning</strong>, then the method is called <strong>Actor-Critic</strong></li>
</ul>
<h3 id="Algorithm-QAC"><a href="#Algorithm-QAC" class="headerlink" title="Algorithm QAC"></a>Algorithm QAC</h3><p><strong>Initialization</strong>:  A policy function is initialized as $\pi(a|s, \theta_0)$; An action value function is initialized as $q(s, a, w_0)$.</p>
<p><strong>Goal</strong>: to minimize the objective function $J(\theta)$</p>
<p>At time step t in each episode</p>
<p>Generate $a_t$ by following $\pi(a_t|s_t,\theta_t)$, observing $s_{t+1}, r_{t+1}$ and generate $a_{t+1}$ by following $\pi(a_{t+1}|s_{t+1}, \theta_t)$.</p>
<p>Actor (Policy Update)</p>
<p>$$<br>\theta_{t+1}  &#x3D;\theta_t + \alpha [\nabla_\theta \ln \pi (a_t|s_t, \theta )q_t(s_t, a_t)]<br>$$</p>
<p>Critic (Value Update)</p>
<p>$$<br>w_{t+1} &#x3D; w_k + \alpha_k(r_{t+1} + \gamma \hat {q}(s_{t+1}, a_{t+1}, w_t) - \hat{q}(s_t, a_t,  w_t))\nabla_w \hat{q}(s_t, a_t, w_t)<br>$$</p>
<h2 id="Advantage-Actor-Critic-A2C"><a href="#Advantage-Actor-Critic-A2C" class="headerlink" title="Advantage Actor-Critic (A2C)"></a>Advantage Actor-Critic (A2C)</h2><h3 id="Baseline-Invariance"><a href="#Baseline-Invariance" class="headerlink" title="Baseline Invariance"></a>Baseline Invariance</h3><p>$$<br>\mathbb{E}<em>{S\sim \eta, A \sim \pi(S, \theta)}[\nabla</em>\theta \ln \pi (A|S, \theta )q_t(S, A)]  &#x3D; \mathbb{E}<em>{S\sim \eta, A \sim \pi(S, \theta)}[\nabla</em>\theta \ln \pi (A|S, \theta )(q_t(S, A) - b(S))]<br>$$</p>
<p>The <em><strong>baseline</strong></em> is a scalar function of $S$. It is useful since it can reduce the <strong>approximation variance</strong>, when we use samples to approximate the true gradient. </p>
<p>The optimal baseline to minimize $\text{var}(X)$  is </p>
<p>$$<br>b^*(s) &#x3D; \frac{\mathbb{E}<em>{\mathcal{A} \sim \pi}[||\nabla</em>\theta \ln \pi(A|s, \theta_t)||^2\ q_\pi(s, A)]}{\mathbb{E}<em>{\mathcal{A} \sim \pi}[||\nabla</em>\theta \ln \pi(A|s, \theta_t)||^2]}, \quad s\in \mathcal{S}<br>$$</p>
<p>However, we always use </p>
<p>$$<br>b^{s} &#x3D; \mathbb{E}<em>{A\sim\pi}[{q</em>\pi(s, A)}] &#x3D; v_\pi(s)<br>$$</p>
<p>Therefore the gradient ascent becomes</p>
<p>$$<br>\theta_{t+1}  &#x3D;\theta_t + \alpha \mathbb{E}<em>{S\sim \eta, A \sim \pi(S, \theta)}[\nabla</em>\theta \ln \pi (A|S, \theta )(q_t(S, A) - v_t(S))] \&#x3D;  \theta_t + \alpha \mathbb{E}<em>{S\sim \eta, A \sim \pi(S, \theta)}[\nabla</em>\theta \ln \pi (A|S, \theta )\delta_t(S, A)]<br>$$</p>
<p>$\delta _\pi(S, A)$ is called <em><strong>advantage function.</strong></em> This an be approximated by <em><strong>TD errors.</strong></em></p>
<p>$$<br>q_t(s_t, a_t)- v_t(s_t) \approx r_{t+1} + \gamma v_t(s_{t+1}) - v_t(s_t)<br>$$</p>
<p>Since we use the <strong>TD errors</strong>,  this method is also called <strong>TD-AC.</strong> </p>
<h3 id="Off-Policy-AC"><a href="#Off-Policy-AC" class="headerlink" title="Off-Policy AC"></a>Off-Policy AC</h3><h3 id="Importance-Sampling"><a href="#Importance-Sampling" class="headerlink" title="Importance Sampling"></a>Importance Sampling</h3><p>Our goal is to estimate $\mathbb{E}_{X\sim p_0}[X]$. </p>
<p>Suppose we have random variable $X \in \mathcal{X}$, and we have its probability distribution $p_0(X)$. If the sample ${x_i}<em>{i&#x3D;1}^{n}$ are generated by following the distribution $p_0$, then we can use the mean estimation $\bar x$  to approximate the $\mathbb{E}</em>{X\sim p_0}[X]$.</p>
<p>However, when the sample ${x_i}_{i&#x3D;1}^{n}$ is not generated from $p_0$, but generted from $p_1$, what should we do?</p>
<p>In this case, we can use <em><strong>importance sampling</strong></em> technique to approximate it. </p>
<p>$$<br>\mathbb{E}<em>{X\sim p_0}[X] &#x3D; \sum</em>{x \in \mathcal{X}} p_0(x)x &#x3D; \sum_{x \in \mathcal{X}}p_1(x)\frac{p_0(x)}{p_1(x)}x &#x3D; \mathbb{E}_{X\sim p_1}[f(X)]<br>$$</p>
<p>$$<br>\mathbb{E}<em>{X\sim p_0}[X] &#x3D; \mathbb{E}</em>{X\sim p_1}[f(X)] \approx \bar{f} &#x3D; \frac{1}{n} \sum_{i&#x3D;1}^n\frac{p_0(x_i)}{p_1(x_i)}x_i<br>$$</p>
<p>where the $\frac{p_0(x_i)}{p_1(x_i)}$ is the importance weight</p>
<h2 id="Off-policy-policy-gradient-Theorem"><a href="#Off-policy-policy-gradient-Theorem" class="headerlink" title="Off-policy policy gradient Theorem"></a>Off-policy policy gradient Theorem</h2><p>$$<br>J(\theta) &#x3D; \sum_{s\in \mathbb{S}} d_\beta(s)v_\pi(s) &#x3D; \mathbb{E}<em>{\mathbb{S \sim d</em>\beta}}[v_\pi(S)]<br>$$</p>
<p>$$<br>\nabla_\theta J(\theta) &#x3D; \mathbb{E}<em>{\mathcal{S}\sim \rho, A\sim \beta}[\frac{\pi(A|S, \theta)}{\beta(A|S)}\nabla</em>\theta \ln(A|S, \theta)q_\pi(S, A)]<br>$$</p>
<p>where the $\frac{\pi(A|S, \theta)}{\beta(A|S)}$ is the importance weight. </p>
<p>$$<br>\rho (s)&#x3D; \sum_{s’\in \mathcal{S}}d_{\beta}(s’)\text{Pr}_\pi(s|s’)<br>$$</p>
<p>After we add baseline to reduce the estimation variance.</p>
<p>$$<br>\nabla_\theta J(\theta) &#x3D; \mathbb{E}<em>{\mathcal{S}\sim \rho, A\sim \beta}[\frac{\pi(A|S, \theta)}{\beta(A|S)}\nabla</em>\theta \ln(A|S, \theta)(q_\pi(S, A)-v_\pi(S))]<br>$$</p>
<p>The corresponding SGA is</p>
<p>$$<br>\theta_{t+1} &#x3D; \theta_{t} + \frac{\pi(a_t|s_t, \theta)}{\beta(a_t|s_t)}\delta_t\nabla_\theta \ln(a_t|s_t, \theta)<br>$$</p>
<h2 id="Deterministic-Actor-Critic"><a href="#Deterministic-Actor-Critic" class="headerlink" title="Deterministic Actor-Critic"></a>Deterministic Actor-Critic</h2><blockquote>
<p>Deterministic Case is naturally off-policy and effectively handle <strong>continuous action spaces</strong>.  Here, $a &#x3D; \mu(s, \theta)$ is used to denote a deterministic policy.</p>
</blockquote>
<p>$$<br>\nabla_\theta J(\theta) &#x3D; \sum_{s\in \mathcal{S}} d_\mu(s)\nabla_\theta ,\mu(s)(\nabla_a q_\mu (s, a))|<em>{a &#x3D; \mu(s)} &#x3D; \mathbb{E}</em>{\mathcal{S} \sim d_{\mu}}[\nabla_\theta \mu(S)(\nabla_a q_\mu(S, a))|_{a&#x3D;\mu(S)}]<br>$$</p>
<p>The corresponding stochastic gradient-ascent algorithm is </p>
<p>$$<br>\theta_{t+1} &#x3D; \theta_{t} +\alpha_\theta\nabla_\theta \mu(s_t)(\nabla_a q_\mu(s_t, a))|_{a&#x3D;\mu(s_t)}<br>$$</p>
<p>DAC is off-policy, as the behavior policy $d_\mu$ maybe is different from the target policy $\mu$. The actor is off-policy, since there is no $A$ in the expression. The critic is off-policy as the the first policy that generate $a_t$ by interacting with the environment, which is then the behavior policy, while the second policy is $u$, which is the target policy the critic aims to evaluate. </p>
<p><strong>Algorithm: Deterministic policy gradient or deterministic actor-critic</strong></p>
<p><strong>Initialization</strong>: A given behavior policy $\beta(a|s)$. A target policy $\pi(a|s,\theta_0)$. </p>
<p>At time step $t$ in each episode, do </p>
<p>Generate $a_t$ following $\beta(s_t)$ and observe $r_{t+1},s_{t+1}$</p>
<p>Advantage:</p>
<p>$\delta_t &#x3D; r_{t+1} + \gamma v(s_{t+1}, w_t) - v(s_t, w_t)$</p>
<p>Actor (Policy Update):</p>
<p>$$<br>\theta_{t+1} &#x3D; \theta_{t} + \frac{\pi(a_t|s_t, \theta)}{\beta(a_t|s_t)}\delta_t\nabla_\theta \ln(a_t|s_t, \theta)<br>$$</p>
<p>Critic (Value Update):</p>
<p>$$<br>w_{t+1} &#x3D; w_t + \alpha_w \delta_t \nabla_w q(s_t, a_t, w_t)<br>$$</p>

    </div>

    
    
    

    
      <div>
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------Thank you for your reading!-------------</div>
    
</div>


      </div>
    
  <div class="index-tags">
    
      <a class="index-tag" href="/tags/Reinforcement-Learning/">Reinforcement Learning</a>
    
      <a class="index-tag" href="/tags/Actor-Critic-Method/">Actor-Critic Method</a>
    
      <a class="index-tag" href="/tags/Importance-Sampling/">Importance Sampling</a>
    
  </div>


        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>Post author:  </strong>Jason Huang
  </li>
  <li class="post-copyright-link">
    <strong>Post link: </strong>
    <a href="http://example.com/2025/11/10/RL-note8/" title="RL Note 8: Actor-Critic Method">http://example.com/2025/11/10/RL-note8/</a>
  </li>
  <li class="post-copyright-license">
    <strong>Copyright Notice:  </strong>All articles in this blog are licensed under <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> unless stating additionally.
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>Welcome to my other publishing channels</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/images/wechat_channel.jpg">
            <span class="icon">
              <i class="fab fa-weixin"></i>
            </span>

            <span class="label">WeChat</span>
          </a>
        </div>

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Reinforcement-Learning/" rel="tag"># Reinforcement Learning</a>
              <a href="/tags/Actor-Critic-Method/" rel="tag"># Actor-Critic Method</a>
              <a href="/tags/Importance-Sampling/" rel="tag"># Importance Sampling</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/11/10/RL-note7/" rel="prev" title="RL Note 7: Policy Gradient Method">
      <i class="fa fa-chevron-left"></i> RL Note 7: Policy Gradient Method
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/11/10/BioFluid1/" rel="next" title="BioFluid Mechanics - Lung and Respiration System">
      BioFluid Mechanics - Lung and Respiration System <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>

  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC82MDk5NC8zNzQ2NA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Actor-Critic-Method"><span class="nav-number">1.</span> <span class="nav-text">Actor-Critic Method</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Algorithm-QAC"><span class="nav-number">1.1.</span> <span class="nav-text">Algorithm QAC</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Advantage-Actor-Critic-A2C"><span class="nav-number">1.2.</span> <span class="nav-text">Advantage Actor-Critic (A2C)</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Baseline-Invariance"><span class="nav-number">1.2.1.</span> <span class="nav-text">Baseline Invariance</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Off-Policy-AC"><span class="nav-number">1.2.2.</span> <span class="nav-text">Off-Policy AC</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Importance-Sampling"><span class="nav-number">1.2.3.</span> <span class="nav-text">Importance Sampling</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Off-policy-policy-gradient-Theorem"><span class="nav-number">1.3.</span> <span class="nav-text">Off-policy policy gradient Theorem</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Deterministic-Actor-Critic"><span class="nav-number">1.4.</span> <span class="nav-text">Deterministic Actor-Critic</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Jason Huang"
      src="/images/jason_avatar.jpg">
  <p class="site-author-name" itemprop="name">Jason Huang</p>
  <div class="site-description" itemprop="description">Explore the Beauty of Flows</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">20</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/JaosnHuang330" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;JaosnHuang330" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:zhiyuanh330@gmail.com" title="E-Mail → mailto:zhiyuanh330@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://fpe.postech.ac.kr/postech" title="https:&#x2F;&#x2F;fpe.postech.ac.kr&#x2F;postech" rel="noopener" target="_blank">Flow Phycis and Engineering</a>
        </li>
    </ul>
  </div>

<script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.min.js"></script>


<div class="sidebar-card sidebar-focus">
  <div class="sidebar-card-title">Now learning</div>
  <ul class="sidebar-focus-list">
    <li>Reinforcement Learning</li>
    <li>Multiphase Flows</li>
    <li>Turbulence Flows</li>
  </ul>
</div>



  <div class="sidebar-card sidebar-tags">
    <div class="sidebar-card-title">Tags</div>
    <div class="sidebar-tagcloud">
      <a href="/tags/Actor-Critic-Method/" style="font-size: 9px;">Actor-Critic Method</a> <a href="/tags/Bellman-Equation/" style="font-size: 9px;">Bellman Equation</a> <a href="/tags/BioFluid-Mechanics/" style="font-size: 9px;">BioFluid Mechanics</a> <a href="/tags/Deep-Q-Learning/" style="font-size: 9px;">Deep Q-Learning</a> <a href="/tags/Fuild-Mechanics/" style="font-size: 9px;">Fuild Mechanics</a> <a href="/tags/Importance-Sampling/" style="font-size: 9px;">Importance Sampling</a> <a href="/tags/Monte-Carlo/" style="font-size: 9px;">Monte Carlo</a> <a href="/tags/Policy-Gradient-Method/" style="font-size: 9px;">Policy Gradient Method</a> <a href="/tags/Policy-Iteration/" style="font-size: 9px;">Policy Iteration</a> <a href="/tags/Q-Learning/" style="font-size: 12.5px;">Q-Learning</a> <a href="/tags/REINFORCE/" style="font-size: 9px;">REINFORCE</a> <a href="/tags/Reinforcement-Learning/" style="font-size: 16px;">Reinforcement Learning</a> <a href="/tags/Reinforcement-Learning%EF%BC%8CSarsa/" style="font-size: 9px;">Reinforcement Learning，Sarsa</a> <a href="/tags/Robbins-Monro-Algorithm/" style="font-size: 9px;">Robbins-Monro Algorithm</a> <a href="/tags/SARSA/" style="font-size: 12.5px;">SARSA</a> <a href="/tags/Stochastic-Approximation/" style="font-size: 9px;">Stochastic Approximation</a> <a href="/tags/Stochastic-Gradient-Descent/" style="font-size: 9px;">Stochastic Gradient Descent</a> <a href="/tags/Temporal-Difference-Algorithm/" style="font-size: 9px;">Temporal Difference Algorithm</a> <a href="/tags/Value-Function-Approximation/" style="font-size: 9px;">Value Function Approximation</a> <a href="/tags/Value-Iteration/" style="font-size: 9px;">Value Iteration</a>
    </div>
  </div>



<div class="sidebar-card sidebar-music">
  <div class="sidebar-card-title">Focus playlist · Jay Chou</div>
  <div class="sidebar-music-desc">
    Classic Jay for coding &amp; derivations.
  </div>
  <div id="aplayer-sidebar" class="sidebar-music-player"></div>
</div>


<div class="sidebar-card sidebar-runtime">
  <div class="sidebar-card-title">Site uptime</div>
  <div class="sidebar-runtime-text">
    <span id="site-runtime-days">Loading…</span>
  </div>
</div>


<link rel="stylesheet" href="https://unpkg.com/aplayer/dist/APlayer.min.css">
<script src="https://unpkg.com/aplayer/dist/APlayer.min.js"></script>

<script>
(function () {
  // DOM 就绪后再初始化
  function ready(fn) {
    if (document.readyState === 'loading') {
      document.addEventListener('DOMContentLoaded', fn);
    } else {
      fn();
    }
  }

  ready(function () {
    var container = document.getElementById('aplayer-sidebar');
    if (!container) {
      console.error('APlayer container not found');
      return;
    }
    if (!window.APlayer) {
      console.error('APlayer lib not loaded');
      return;
    }

    var player = new APlayer({
      container: container,
      fixed: false,
      mini: false,
      autoplay: false,
      theme: '#2f7dd3',
      loop: 'all',
      order: 'list',
      preload: 'metadata',
      audio: [
        {
          name: '你是我的OK绷',
          artist: 'Jay Chou',
          url: '/music/ok-beng.mp3',
          cover: '/images/ok-beng.jpg'
        },
        {
          name: '晴天',
          artist: 'Jay Chou',
          url: '/music/qingtian.mp3',
          cover: '/images/qingtian.jpg'
          },
        {
          name: '花海',
          artist: 'Jay Chou',
          url: '/music/huahai.mp3',
          cover: '/images/mojiezuo.jpg'
        },
        {
          name: '龙卷风',
          artist: 'Jay Chou',
          url: '/music/longjuanfeng.mp3',
          cover: '/images/longjuanfeng.jpg'
        },
        {
          name: '断了的弦',
          artist: 'Jay Chou',
          url: '/music/duanledexian.mp3',
          cover: '/images/duanledexian.jpg'
        },
      ]
    });

    console.log('APlayer initialized:', player);
  });

  // 站点运行天数（记得改成真实建站时间）
  var start = new Date('2025-11-08T00:00:00');
  var now = new Date();
  var days = Math.floor((now - start) / 86400000);
  var el = document.getElementById('site-runtime-days');
  if (el) {
    el.textContent = (days >= 0 ? days : 0) + ' days of notes';
  }
})();
</script>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2025-11 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jason Huang</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="Symbols count total">58k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">53 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">Total words:  10.7k</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">Total site views: <span id="busuanzi_value_site_pv"></span></span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">Total visitors: <span id="busuanzi_value_site_uv"></span></span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  var posts = document.querySelectorAll('.post-block');
  posts.forEach(function (post) {
    var link = post.querySelector('.post-title-link');
    if (!link) return;
    if (post.querySelector('.post-card-link')) return;

    var overlay = document.createElement('a');
    overlay.href = link.href;
    overlay.className = 'post-card-link';
    post.appendChild(overlay);
  });
});
</script>

<script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
  var el = document.getElementById('typed-subtitle');
  if (!el) return;

  new Typed('#typed-subtitle', {
    strings: [
      "Welcome to Jason's CFD World 🚀",
      "Tracking my journey in fluid mechanics",
      "Exploring numerical methods",
      "Learning AI for scientific computing",
      "It's a public notebook, not a polished textbook"
    ],
    typeSpeed: 55,
    backSpeed: 30,
    backDelay: 1800,
    loop: true,
    smartBackspace: true,
    showCursor: true,
    cursorChar: '|'
  });
});
</script>

<script>
document.addEventListener('DOMContentLoaded', function () {
  var hero  = document.querySelector('.home-hero');
  var posts = document.querySelector('.home-posts');
  if (!hero || !posts) return;

  function onScroll() {
    var h = hero.offsetHeight || 1;
    var y = window.scrollY || window.pageYOffset || 0;

    // 0 ~ 1，表示滚动穿过 hero 的进度
    var t = Math.max(0, Math.min(y / h, 1));

    // 上面：从 1 慢慢减到 0，并轻微上移
    var heroOpacity = 1 - t * 1.2;          // 稍微快一点淡出
    heroOpacity = heroOpacity < 0 ? 0 : heroOpacity;
    hero.style.opacity   = heroOpacity;
    hero.style.transform = 'translateY(' + (-20 * t) + 'px)';

    // 下面：从 0 慢慢到 1，同时从下往上滑进来
    var postsOpacity = Math.max(0, Math.min(t * 1.4, 1));
    posts.style.opacity   = postsOpacity;
    posts.style.transform = 'translateY(' + (24 * (1 - postsOpacity)) + 'px)';
  }

  onScroll();
  window.addEventListener('scroll', onScroll, { passive: true });
});
</script>


</body>
</html>
